{"insurer": "hanwha", "coverage_name_raw": "보험료납입면제대상보장(8대사유)", "proposal_facts": {"coverage_amount_text": "10만원", "premium_amount_text": "218원", "payment_period_text": "100세만기 / 20년납", "payment_method_text": null, "renewal_terms_text": null, "evidences": [{"doc_type": "가입설계서", "page": 3, "snippet": "보험료납입면제대상보장(8대사유): 10만원", "source": "table", "bbox": null}, {"doc_type": "가입설계서", "page": 3, "snippet": "보험료 218원", "source": "table", "bbox": null}, {"doc_type": "가입설계서", "page": 3, "snippet": "납입기간 100세만기 / 20년납", "source": "table", "bbox": null}]}}
{"insurer": "hanwha", "coverage_name_raw": "상해후유장해(3-100%)", "proposal_facts": {"coverage_amount_text": "1,000만원", "premium_amount_text": "500원", "payment_period_text": "100세만기 / 20년납", "payment_method_text": null, "renewal_terms_text": null, "evidences": [{"doc_type": "가입설계서", "page": 3, "snippet": "상해후유장해(3-100%): 1,000만원", "source": "table", "bbox": null}, {"doc_type": "가입설계서", "page": 3, "snippet": "보험료 500원", "source": "table", "bbox": null}, {"doc_type": "가입설계서", "page": 3, "snippet": "납입기간 100세만기 / 20년납", "source": "table", "bbox": null}]}}
{"insurer": "hanwha", "coverage_name_raw": "질병사망", "proposal_facts": {"coverage_amount_text": "1,000만원", "premium_amount_text": "8,050원", "payment_period_text": "80세만기 / 20년납", "payment_method_text": null, "renewal_terms_text": null, "evidences": [{"doc_type": "가입설계서", "page": 3, "snippet": "질병사망: 1,000만원", "source": "table", "bbox": null}, {"doc_type": "가입설계서", "page": 3, "snippet": "보험료 8,050원", "source": "table", "bbox": null}, {"doc_type": "가입설계서", "page": 3, "snippet": "납입기간 80세만기 / 20년납", "source": "table", "bbox": null}]}}
{"insurer": "hanwha", "coverage_name_raw": "골절(치아파절제외)진단비", "proposal_facts": {"coverage_amount_text": "10만원", "premium_amount_text": "655원", "payment_period_text": "100세만기 / 20년납", "payment_method_text": null, "renewal_terms_text": null, "evidences": [{"doc_type": "가입설계서", "page": 3, "snippet": "골절(치아파절제외)진단비: 10만원", "source": "table", "bbox": null}, {"doc_type": "가입설계서", "page": 3, "snippet": "보험료 655원", "source": "table", "bbox": null}, {"doc_type": "가입설계서", "page": 3, "snippet": "납입기간 100세만기 / 20년납", "source": "table", "bbox": null}]}}
{"insurer": "hanwha", "coverage_name_raw": "화상진단비", "proposal_facts": {"coverage_amount_text": "10만원", "premium_amount_text": "74원", "payment_period_text": "100세만기 / 20년납", "payment_method_text": null, "renewal_terms_text": null, "evidences": [{"doc_type": "가입설계서", "page": 3, "snippet": "화상진단비: 10만원", "source": "table", "bbox": null}, {"doc_type": "가입설계서", "page": 3, "snippet": "보험료 74원", "source": "table", "bbox": null}, {"doc_type": "가입설계서", "page": 3, "snippet": "납입기간 100세만기 / 20년납", "source": "table", "bbox": null}]}}
{"insurer": "hanwha", "coverage_name_raw": "암(4대유사암제외)진단비", "proposal_facts": {"coverage_amount_text": "3,000만원", "premium_amount_text": "34,230원", "payment_period_text": "100세만기 / 20년납", "payment_method_text": null, "renewal_terms_text": null, "evidences": [{"doc_type": "가입설계서", "page": 3, "snippet": "암(4대유사암제외)진단비: 3,000만원", "source": "table", "bbox": null}, {"doc_type": "가입설계서", "page": 3, "snippet": "보험료 34,230원", "source": "table", "bbox": null}, {"doc_type": "가입설계서", "page": 3, "snippet": "납입기간 100세만기 / 20년납", "source": "table", "bbox": null}]}}
{"insurer": "hanwha", "coverage_name_raw": "4대유사암진단비", "proposal_facts": {"coverage_amount_text": "2,400만원", "premium_amount_text": null, "payment_period_text": "100세만기 / 20년납", "payment_method_text": null, "renewal_terms_text": null, "evidences": [{"doc_type": "가입설계서", "page": 3, "snippet": "4대유사암진단비: 2,400만원", "source": "table", "bbox": null}, {"doc_type": "가입설계서", "page": 3, "snippet": "납입기간 100세만기 / 20년납", "source": "table", "bbox": null}]}}
{"insurer": "hanwha", "coverage_name_raw": "- 4대유사암진단비(기타피부암)", "proposal_facts": {"coverage_amount_text": "600만원", "premium_amount_text": "228원", "payment_period_text": null, "payment_method_text": null, "renewal_terms_text": null, "evidences": [{"doc_type": "가입설계서", "page": 3, "snippet": "- 4대유사암진단비(기타피부암): 600만원", "source": "table", "bbox": null}, {"doc_type": "가입설계서", "page": 3, "snippet": "보험료 228원", "source": "table", "bbox": null}]}}
{"insurer": "hanwha", "coverage_name_raw": "- 4대유사암진단비(제자리암)", "proposal_facts": {"coverage_amount_text": "600만원", "premium_amount_text": "300원", "payment_period_text": null, "payment_method_text": null, "renewal_terms_text": null, "evidences": [{"doc_type": "가입설계서", "page": 3, "snippet": "- 4대유사암진단비(제자리암): 600만원", "source": "table", "bbox": null}, {"doc_type": "가입설계서", "page": 3, "snippet": "보험료 300원", "source": "table", "bbox": null}]}}
{"insurer": "hanwha", "coverage_name_raw": "- 4대유사암진단비(경계성종양)", "proposal_facts": {"coverage_amount_text": "600만원", "premium_amount_text": "258원", "payment_period_text": null, "payment_method_text": null, "renewal_terms_text": null, "evidences": [{"doc_type": "가입설계서", "page": 3, "snippet": "- 4대유사암진단비(경계성종양): 600만원", "source": "table", "bbox": null}, {"doc_type": "가입설계서", "page": 3, "snippet": "보험료 258원", "source": "table", "bbox": null}]}}
{"insurer": "hanwha", "coverage_name_raw": "- 4대유사암진단비(갑상선암)", "proposal_facts": {"coverage_amount_text": "600만원", "premium_amount_text": "498원", "payment_period_text": null, "payment_method_text": null, "renewal_terms_text": null, "evidences": [{"doc_type": "가입설계서", "page": 3, "snippet": "- 4대유사암진단비(갑상선암): 600만원", "source": "table", "bbox": null}, {"doc_type": "가입설계서", "page": 3, "snippet": "보험료 498원", "source": "table", "bbox": null}]}}
{"insurer": "hanwha", "coverage_name_raw": "특정유사암항암방사선치료비(세부보장별각1회한)", "proposal_facts": {"coverage_amount_text": "100만원", "premium_amount_text": "22원", "payment_period_text": "100세만기 / 20년납", "payment_method_text": null, "renewal_terms_text": null, "evidences": [{"doc_type": "가입설계서", "page": 3, "snippet": "특정유사암항암방사선치료비(세부보장별각1회한): 100만원", "source": "table", "bbox": null}, {"doc_type": "가입설계서", "page": 3, "snippet": "보험료 22원", "source": "table", "bbox": null}, {"doc_type": "가입설계서", "page": 3, "snippet": "납입기간 100세만기 / 20년납", "source": "table", "bbox": null}]}}
{"insurer": "hanwha", "coverage_name_raw": "암(4대유사암제외)항암방사선치료비(1회한)", "proposal_facts": {"coverage_amount_text": "300만원", "premium_amount_text": "1,044원", "payment_period_text": "100세만기 / 20년납", "payment_method_text": null, "renewal_terms_text": null, "evidences": [{"doc_type": "가입설계서", "page": 3, "snippet": "암(4대유사암제외)항암방사선치료비(1회한): 300만원", "source": "table", "bbox": null}, {"doc_type": "가입설계서", "page": 3, "snippet": "보험료 1,044원", "source": "table", "bbox": null}, {"doc_type": "가입설계서", "page": 3, "snippet": "납입기간 100세만기 / 20년납", "source": "table", "bbox": null}]}}
{"insurer": "hanwha", "coverage_name_raw": "암(4대유사암제외)항암약물치료비(1회한)", "proposal_facts": {"coverage_amount_text": "300만원", "premium_amount_text": "1,557원", "payment_period_text": "100세만기 / 20년납", "payment_method_text": null, "renewal_terms_text": null, "evidences": [{"doc_type": "가입설계서", "page": 3, "snippet": "암(4대유사암제외)항암약물치료비(1회한): 300만원", "source": "table", "bbox": null}, {"doc_type": "가입설계서", "page": 3, "snippet": "보험료 1,557원", "source": "table", "bbox": null}, {"doc_type": "가입설계서", "page": 3, "snippet": "납입기간 100세만기 / 20년납", "source": "table", "bbox": null}]}}
{"insurer": "hanwha", "coverage_name_raw": "특정유사암항암약물치료비(세부보장별각1회한)", "proposal_facts": {"coverage_amount_text": "100만원", "premium_amount_text": "5원", "payment_period_text": "100세만기 / 20년납", "payment_method_text": null, "renewal_terms_text": null, "evidences": [{"doc_type": "가입설계서", "page": 3, "snippet": "특정유사암항암약물치료비(세부보장별각1회한): 100만원", "source": "table", "bbox": null}, {"doc_type": "가입설계서", "page": 3, "snippet": "보험료 5원", "source": "table", "bbox": null}, {"doc_type": "가입설계서", "page": 3, "snippet": "납입기간 100세만기 / 20년납", "source": "table", "bbox": null}]}}
{"insurer": "hanwha", "coverage_name_raw": "암(특정유사암포함)표적항암약물허가치료비(1회한)(갱신형)", "proposal_facts": {"coverage_amount_text": "1,000만원", "premium_amount_text": "250원", "payment_period_text": "100세만기 / 전기납 / 10년갱신", "payment_method_text": null, "renewal_terms_text": null, "evidences": [{"doc_type": "가입설계서", "page": 3, "snippet": "암(특정유사암포함)표적항암약물허가치료비(1회한)(갱신형): 1,000만원", "source": "table", "bbox": null}, {"doc_type": "가입설계서", "page": 3, "snippet": "보험료 250원", "source": "table", "bbox": null}, {"doc_type": "가입설계서", "page": 3, "snippet": "납입기간 100세만기 / 전기납 / 10년갱신", "source": "table", "bbox": null}]}}
{"insurer": "hanwha", "coverage_name_raw": "카티(CAR-T)항암약물허가치료비(1회한)(갱신형)", "proposal_facts": {"coverage_amount_text": "1,000만원", "premium_amount_text": "7원", "payment_period_text": "100세만기 / 전기납 / 10년갱신", "payment_method_text": null, "renewal_terms_text": null, "evidences": [{"doc_type": "가입설계서", "page": 3, "snippet": "카티(CAR-T)항암약물허가치료비(1회한)(갱신형): 1,000만원", "source": "table", "bbox": null}, {"doc_type": "가입설계서", "page": 3, "snippet": "보험료 7원", "source": "table", "bbox": null}, {"doc_type": "가입설계서", "page": 3, "snippet": "납입기간 100세만기 / 전기납 / 10년갱신", "source": "table", "bbox": null}]}}
{"insurer": "hanwha", "coverage_name_raw": "뇌혈관질환진단비", "proposal_facts": {"coverage_amount_text": "1,000만원", "premium_amount_text": "9,310원", "payment_period_text": "100세만기 / 20년납", "payment_method_text": null, "renewal_terms_text": null, "evidences": [{"doc_type": "가입설계서", "page": 3, "snippet": "뇌혈관질환진단비: 1,000만원", "source": "table", "bbox": null}, {"doc_type": "가입설계서", "page": 3, "snippet": "보험료 9,310원", "source": "table", "bbox": null}, {"doc_type": "가입설계서", "page": 3, "snippet": "납입기간 100세만기 / 20년납", "source": "table", "bbox": null}]}}
{"insurer": "hanwha", "coverage_name_raw": "뇌졸중진단비", "proposal_facts": {"coverage_amount_text": "1,000만원", "premium_amount_text": "7,450원", "payment_period_text": "100세만기 / 20년납", "payment_method_text": null, "renewal_terms_text": null, "evidences": [{"doc_type": "가입설계서", "page": 3, "snippet": "뇌졸중진단비: 1,000만원", "source": "table", "bbox": null}, {"doc_type": "가입설계서", "page": 3, "snippet": "보험료 7,450원", "source": "table", "bbox": null}, {"doc_type": "가입설계서", "page": 3, "snippet": "납입기간 100세만기 / 20년납", "source": "table", "bbox": null}]}}
{"insurer": "hanwha", "coverage_name_raw": "심혈관특정질환Ⅰ진단비", "proposal_facts": {"coverage_amount_text": "100만원", "premium_amount_text": "1,066원", "payment_period_text": "100세만기 / 20년납", "payment_method_text": null, "renewal_terms_text": null, "evidences": [{"doc_type": "가입설계서", "page": 3, "snippet": "심혈관특정질환Ⅰ진단비: 100만원", "source": "table", "bbox": null}, {"doc_type": "가입설계서", "page": 3, "snippet": "보험료 1,066원", "source": "table", "bbox": null}, {"doc_type": "가입설계서", "page": 3, "snippet": "납입기간 100세만기 / 20년납", "source": "table", "bbox": null}]}}
{"insurer": "hanwha", "coverage_name_raw": "심혈관특정질환Ⅱ진단비", "proposal_facts": {"coverage_amount_text": "100만원", "premium_amount_text": "468원", "payment_period_text": "100세만기 / 20년납", "payment_method_text": null, "renewal_terms_text": null, "evidences": [{"doc_type": "가입설계서", "page": 3, "snippet": "심혈관특정질환Ⅱ진단비: 100만원", "source": "table", "bbox": null}, {"doc_type": "가입설계서", "page": 3, "snippet": "보험료 468원", "source": "table", "bbox": null}, {"doc_type": "가입설계서", "page": 3, "snippet": "납입기간 100세만기 / 20년납", "source": "table", "bbox": null}]}}
{"insurer": "hanwha", "coverage_name_raw": "심혈관특정질환Ⅰ(기타심장부정맥제외)진단비", "proposal_facts": {"coverage_amount_text": "100만원", "premium_amount_text": "1,012원", "payment_period_text": "100세만기 / 20년납", "payment_method_text": null, "renewal_terms_text": null, "evidences": [{"doc_type": "가입설계서", "page": 3, "snippet": "심혈관특정질환Ⅰ(기타심장부정맥제외)진단비: 100만원", "source": "table", "bbox": null}, {"doc_type": "가입설계서", "page": 3, "snippet": "보험료 1,012원", "source": "table", "bbox": null}, {"doc_type": "가입설계서", "page": 3, "snippet": "납입기간 100세만기 / 20년납", "source": "table", "bbox": null}]}}
{"insurer": "hanwha", "coverage_name_raw": "허혈성심장질환진단비", "proposal_facts": {"coverage_amount_text": "1,000만원", "premium_amount_text": "6,850원", "payment_period_text": "100세만기 / 20년납", "payment_method_text": null, "renewal_terms_text": null, "evidences": [{"doc_type": "가입설계서", "page": 3, "snippet": "허혈성심장질환진단비: 1,000만원", "source": "table", "bbox": null}, {"doc_type": "가입설계서", "page": 3, "snippet": "보험료 6,850원", "source": "table", "bbox": null}, {"doc_type": "가입설계서", "page": 3, "snippet": "납입기간 100세만기 / 20년납", "source": "table", "bbox": null}]}}
{"insurer": "hanwha", "coverage_name_raw": "심근병증진단비", "proposal_facts": {"coverage_amount_text": "100만원", "premium_amount_text": "197원", "payment_period_text": "100세만기 / 20년납", "payment_method_text": null, "renewal_terms_text": null, "evidences": [{"doc_type": "가입설계서", "page": 3, "snippet": "심근병증진단비: 100만원", "source": "table", "bbox": null}, {"doc_type": "가입설계서", "page": 3, "snippet": "보험료 197원", "source": "table", "bbox": null}, {"doc_type": "가입설계서", "page": 3, "snippet": "납입기간 100세만기 / 20년납", "source": "table", "bbox": null}]}}
{"insurer": "hanwha", "coverage_name_raw": "심장판막협착증(대동맥판막)진단비", "proposal_facts": {"coverage_amount_text": "100만원", "premium_amount_text": "72원", "payment_period_text": "100세만기 / 20년납", "payment_method_text": null, "renewal_terms_text": null, "evidences": [{"doc_type": "가입설계서", "page": 3, "snippet": "심장판막협착증(대동맥판막)진단비: 100만원", "source": "table", "bbox": null}, {"doc_type": "가입설계서", "page": 3, "snippet": "보험료 72원", "source": "table", "bbox": null}, {"doc_type": "가입설계서", "page": 3, "snippet": "납입기간 100세만기 / 20년납", "source": "table", "bbox": null}]}}
{"insurer": "hanwha", "coverage_name_raw": "주요심장염증질환진단비", "proposal_facts": {"coverage_amount_text": "100만원", "premium_amount_text": "59원", "payment_period_text": "100세만기 / 20년납", "payment_method_text": null, "renewal_terms_text": null, "evidences": [{"doc_type": "가입설계서", "page": 3, "snippet": "주요심장염증질환진단비: 100만원", "source": "table", "bbox": null}, {"doc_type": "가입설계서", "page": 3, "snippet": "보험료 59원", "source": "table", "bbox": null}, {"doc_type": "가입설계서", "page": 3, "snippet": "납입기간 100세만기 / 20년납", "source": "table", "bbox": null}]}}
{"insurer": "hanwha", "coverage_name_raw": "상해수술비", "proposal_facts": {"coverage_amount_text": "10만원", "premium_amount_text": "493원", "payment_period_text": "100세만기 / 20년납", "payment_method_text": null, "renewal_terms_text": null, "evidences": [{"doc_type": "가입설계서", "page": 3, "snippet": "상해수술비: 10만원", "source": "table", "bbox": null}, {"doc_type": "가입설계서", "page": 3, "snippet": "보험료 493원", "source": "table", "bbox": null}, {"doc_type": "가입설계서", "page": 3, "snippet": "납입기간 100세만기 / 20년납", "source": "table", "bbox": null}]}}
{"insurer": "hanwha", "coverage_name_raw": "질병수술비", "proposal_facts": {"coverage_amount_text": "10만원", "premium_amount_text": "2,233원", "payment_period_text": "100세만기 / 20년납", "payment_method_text": null, "renewal_terms_text": null, "evidences": [{"doc_type": "가입설계서", "page": 3, "snippet": "질병수술비: 10만원", "source": "table", "bbox": null}, {"doc_type": "가입설계서", "page": 3, "snippet": "보험료 2,233원", "source": "table", "bbox": null}, {"doc_type": "가입설계서", "page": 3, "snippet": "납입기간 100세만기 / 20년납", "source": "table", "bbox": null}]}}
{"insurer": "hanwha", "coverage_name_raw": "암(4대유사암제외)수술비Ⅱ(수술1회당)", "proposal_facts": {"coverage_amount_text": "500만원", "premium_amount_text": "7,250원", "payment_period_text": "100세만기 / 20년납", "payment_method_text": null, "renewal_terms_text": null, "evidences": [{"doc_type": "가입설계서", "page": 3, "snippet": "암(4대유사암제외)수술비Ⅱ(수술1회당): 500만원", "source": "table", "bbox": null}, {"doc_type": "가입설계서", "page": 3, "snippet": "보험료 7,250원", "source": "table", "bbox": null}, {"doc_type": "가입설계서", "page": 3, "snippet": "납입기간 100세만기 / 20년납", "source": "table", "bbox": null}]}}
{"insurer": "hanwha", "coverage_name_raw": "4대유사암수술비Ⅱ(수술1회당)", "proposal_facts": {"coverage_amount_text": "30만원", "premium_amount_text": "57원", "payment_period_text": "100세만기 / 20년납", "payment_method_text": null, "renewal_terms_text": null, "evidences": [{"doc_type": "가입설계서", "page": 3, "snippet": "4대유사암수술비Ⅱ(수술1회당): 30만원", "source": "table", "bbox": null}, {"doc_type": "가입설계서", "page": 3, "snippet": "보험료 57원", "source": "table", "bbox": null}, {"doc_type": "가입설계서", "page": 3, "snippet": "납입기간 100세만기 / 20년납", "source": "table", "bbox": null}]}}
{"insurer": "hanwha", "coverage_name_raw": "암(갑상선암및전립선암제외)다빈치로봇수술비(1회한)(갱신형)", "proposal_facts": {"coverage_amount_text": "1,000만원", "premium_amount_text": "232원", "payment_period_text": "100세만기 / 전기납 / 10년갱신", "payment_method_text": null, "renewal_terms_text": null, "evidences": [{"doc_type": "가입설계서", "page": 3, "snippet": "암(갑상선암및전립선암제외)다빈치로봇수술비(1회한)(갱신형): 1,000만원", "source": "table", "bbox": null}, {"doc_type": "가입설계서", "page": 3, "snippet": "보험료 232원", "source": "table", "bbox": null}, {"doc_type": "가입설계서", "page": 3, "snippet": "납입기간 100세만기 / 전기납 / 10년갱신", "source": "table", "bbox": null}]}}
{"insurer": "hanwha", "coverage_name_raw": "뇌혈관질환수술비(수술1회당)", "proposal_facts": {"coverage_amount_text": "500만원", "premium_amount_text": "1,900원", "payment_period_text": "100세만기 / 20년납", "payment_method_text": null, "renewal_terms_text": null, "evidences": [{"doc_type": "가입설계서", "page": 4, "snippet": "뇌혈관질환수술비(수술1회당): 500만원", "source": "table", "bbox": null}, {"doc_type": "가입설계서", "page": 4, "snippet": "보험료 1,900원", "source": "table", "bbox": null}, {"doc_type": "가입설계서", "page": 4, "snippet": "납입기간 100세만기 / 20년납", "source": "table", "bbox": null}]}}
{"insurer": "hanwha", "coverage_name_raw": "허혈성심장질환수술비(수술1회당)", "proposal_facts": {"coverage_amount_text": "500만원", "premium_amount_text": "2,400원", "payment_period_text": "100세만기 / 20년납", "payment_method_text": null, "renewal_terms_text": null, "evidences": [{"doc_type": "가입설계서", "page": 4, "snippet": "허혈성심장질환수술비(수술1회당): 500만원", "source": "table", "bbox": null}, {"doc_type": "가입설계서", "page": 4, "snippet": "보험료 2,400원", "source": "table", "bbox": null}, {"doc_type": "가입설계서", "page": 4, "snippet": "납입기간 100세만기 / 20년납", "source": "table", "bbox": null}]}}
{"insurer": "hanwha", "coverage_name_raw": "상해입원비(1일이상180일한도)", "proposal_facts": {"coverage_amount_text": "1만원", "premium_amount_text": "1,809원", "payment_period_text": "100세만기 / 20년납", "payment_method_text": null, "renewal_terms_text": null, "evidences": [{"doc_type": "가입설계서", "page": 4, "snippet": "상해입원비(1일이상180일한도): 1만원", "source": "table", "bbox": null}, {"doc_type": "가입설계서", "page": 4, "snippet": "보험료 1,809원", "source": "table", "bbox": null}, {"doc_type": "가입설계서", "page": 4, "snippet": "납입기간 100세만기 / 20년납", "source": "table", "bbox": null}]}}
{"insurer": "hanwha", "coverage_name_raw": "질병입원비(1일이상180일한도)", "proposal_facts": {"coverage_amount_text": "1만원", "premium_amount_text": "7,845원", "payment_period_text": "100세만기 / 20년납", "payment_method_text": null, "renewal_terms_text": null, "evidences": [{"doc_type": "가입설계서", "page": 4, "snippet": "질병입원비(1일이상180일한도): 1만원", "source": "table", "bbox": null}, {"doc_type": "가입설계서", "page": 4, "snippet": "보험료 7,845원", "source": "table", "bbox": null}, {"doc_type": "가입설계서", "page": 4, "snippet": "납입기간 100세만기 / 20년납", "source": "table", "bbox": null}]}}
{"insurer": "hanwha", "coverage_name_raw": "보험기간 중 상해의 직접 결과로써 사망한 경우(질병으로 인한 사망은 제외) 보험가입금액 지급", "proposal_facts": {"coverage_amount_text": null, "premium_amount_text": null, "payment_period_text": null, "payment_method_text": null, "renewal_terms_text": null, "evidences": [{"doc_type": "가입설계서", "page": 5, "snippet": "보험기간 중 상해의 직접 결과로써 사망한 경우(질병으로 인한 사망은 제외) 보험가입금액 지급", "source": "table", "bbox": null}]}}
{"insurer": "hanwha", "coverage_name_raw": "[보험금을 지급하지 않는 사항]", "proposal_facts": {"coverage_amount_text": null, "premium_amount_text": null, "payment_period_text": null, "payment_method_text": null, "renewal_terms_text": null, "evidences": [{"doc_type": "가입설계서", "page": 5, "snippet": "[보험금을 지급하지 않는 사항]", "source": "table", "bbox": null}]}}
{"insurer": "hanwha", "coverage_name_raw": "2 보험료납입면제대상보장(8대사유)", "proposal_facts": {"coverage_amount_text": "10만원", "premium_amount_text": "218원", "payment_period_text": "100세만기 / 20년납", "payment_method_text": null, "renewal_terms_text": null, "evidences": [{"doc_type": "가입설계서", "page": 5, "snippet": "2 보험료납입면제대상보장(8대사유): 10만원", "source": "table", "bbox": null}, {"doc_type": "가입설계서", "page": 5, "snippet": "보험료 218원", "source": "table", "bbox": null}, {"doc_type": "가입설계서", "page": 5, "snippet": "납입기간 100세만기 / 20년납", "source": "table", "bbox": null}]}}
{"insurer": "hanwha", "coverage_name_raw": "보통약관의 보험금을 지급하지 않는 사유와 동일", "proposal_facts": {"coverage_amount_text": null, "premium_amount_text": null, "payment_period_text": null, "payment_method_text": null, "renewal_terms_text": null, "evidences": [{"doc_type": "가입설계서", "page": 5, "snippet": "보통약관의 보험금을 지급하지 않는 사유와 동일", "source": "table", "bbox": null}]}}
{"insurer": "hanwha", "coverage_name_raw": "6 상해후유장해(3-100%)", "proposal_facts": {"coverage_amount_text": "1,000만원", "premium_amount_text": "500원", "payment_period_text": "100세만기 / 20년납", "payment_method_text": null, "renewal_terms_text": null, "evidences": [{"doc_type": "가입설계서", "page": 5, "snippet": "6 상해후유장해(3-100%): 1,000만원", "source": "table", "bbox": null}, {"doc_type": "가입설계서", "page": 5, "snippet": "보험료 500원", "source": "table", "bbox": null}, {"doc_type": "가입설계서", "page": 5, "snippet": "납입기간 100세만기 / 20년납", "source": "table", "bbox": null}]}}
{"insurer": "hanwha", "coverage_name_raw": "보험기간 중 상해의 직접 결과로써 장해분류표에서 정한 각 장해지급률에 해당하는 장해상태가 된 경우 장 해분류표에서 정한 장해지급률을 보험가입금액에 곱하여 산출한 금액 지급", "proposal_facts": {"coverage_amount_text": null, "premium_amount_text": null, "payment_period_text": null, "payment_method_text": null, "renewal_terms_text": null, "evidences": [{"doc_type": "가입설계서", "page": 5, "snippet": "보험기간 중 상해의 직접 결과로써 장해분류표에서 정한 각 장해지급률에 해당하는 장해상태가 된 경우 장 해분류표에서 정한 장해지급률을 보험가입금액에 곱하여 산출한 금액 지급", "source": "table", "bbox": null}]}}
{"insurer": "hanwha", "coverage_name_raw": "10 질병사망", "proposal_facts": {"coverage_amount_text": "1,000만원", "premium_amount_text": "8,050원", "payment_period_text": "80세만기 / 20년납", "payment_method_text": null, "renewal_terms_text": null, "evidences": [{"doc_type": "가입설계서", "page": 5, "snippet": "10 질병사망: 1,000만원", "source": "table", "bbox": null}, {"doc_type": "가입설계서", "page": 5, "snippet": "보험료 8,050원", "source": "table", "bbox": null}, {"doc_type": "가입설계서", "page": 5, "snippet": "납입기간 80세만기 / 20년납", "source": "table", "bbox": null}]}}
{"insurer": "hanwha", "coverage_name_raw": "보험기간 중 질병의 직접 결과로써 사망한 경우 보험가입금액 지급", "proposal_facts": {"coverage_amount_text": null, "premium_amount_text": null, "payment_period_text": null, "payment_method_text": null, "renewal_terms_text": null, "evidences": [{"doc_type": "가입설계서", "page": 5, "snippet": "보험기간 중 질병의 직접 결과로써 사망한 경우 보험가입금액 지급", "source": "table", "bbox": null}]}}
{"insurer": "hanwha", "coverage_name_raw": "보험기간 중 상해의 직접결과로써 약관에서 정한 \"골절(치아파절제외)\"로 진단이 확정된 경우 보험가입금액 지급 (같은 상해를 직접적인 원인으로 2가지 이상의 골절상태가 발생한 경우 1회한)", "proposal_facts": {"coverage_amount_text": null, "premium_amount_text": null, "payment_period_text": null, "payment_method_text": null, "renewal_terms_text": null, "evidences": [{"doc_type": "가입설계서", "page": 6, "snippet": "보험기간 중 상해의 직접결과로써 약관에서 정한 \"골절(치아파절제외)\"로 진단이 확정된 경우 보험가입금액 지급 (같은 상해를 직접적인 원인으로 2가지 이상의 골절상태가 발생한 경우 1회한)", "source": "table", "bbox": null}]}}
{"insurer": "hanwha", "coverage_name_raw": "33 화상진단비", "proposal_facts": {"coverage_amount_text": "10만원", "premium_amount_text": "74원", "payment_period_text": "100세만기 / 20년납", "payment_method_text": null, "renewal_terms_text": null, "evidences": [{"doc_type": "가입설계서", "page": 6, "snippet": "33 화상진단비: 10만원", "source": "table", "bbox": null}, {"doc_type": "가입설계서", "page": 6, "snippet": "보험료 74원", "source": "table", "bbox": null}, {"doc_type": "가입설계서", "page": 6, "snippet": "납입기간 100세만기 / 20년납", "source": "table", "bbox": null}]}}
{"insurer": "hanwha", "coverage_name_raw": "보험기간 중 상해의 직접 결과로써 약관애서 정한 \"화상\"으로 진단확정을 받은 경우 보험가입금액 지급 (같 은 상해를 직접적인 원인으로 2가지 이상의 화상상태가 발생한 경우 1회한)", "proposal_facts": {"coverage_amount_text": null, "premium_amount_text": null, "payment_period_text": null, "payment_method_text": null, "renewal_terms_text": null, "evidences": [{"doc_type": "가입설계서", "page": 6, "snippet": "보험기간 중 상해의 직접 결과로써 약관애서 정한 \"화상\"으로 진단확정을 받은 경우 보험가입금액 지급 (같 은 상해를 직접적인 원인으로 2가지 이상의 화상상태가 발생한 경우 1회한)", "source": "table", "bbox": null}]}}
{"insurer": "hanwha", "coverage_name_raw": "45 암(4대유사암제외)진단비", "proposal_facts": {"coverage_amount_text": "3,000만원", "premium_amount_text": "34,230원", "payment_period_text": "100세만기 / 20년납", "payment_method_text": null, "renewal_terms_text": null, "evidences": [{"doc_type": "가입설계서", "page": 6, "snippet": "45 암(4대유사암제외)진단비: 3,000만원", "source": "table", "bbox": null}, {"doc_type": "가입설계서", "page": 6, "snippet": "보험료 34,230원", "source": "table", "bbox": null}, {"doc_type": "가입설계서", "page": 6, "snippet": "납입기간 100세만기 / 20년납", "source": "table", "bbox": null}]}}
{"insurer": "hanwha", "coverage_name_raw": "47 4대유사암진단비 - 4대유사암진단비(기타피부암) - 4대유사암진단비(제자리암) - 4대유사암진단비(경계성종양) - 4대유사암진단비(갑상선암)", "proposal_facts": {"coverage_amount_text": "2,400만원\n600만원\n600만원\n600만원\n600만원", "premium_amount_text": "-\n228원\n300원\n258원\n498원", "payment_period_text": "100세만기 / 20년납", "payment_method_text": null, "renewal_terms_text": null, "evidences": [{"doc_type": "가입설계서", "page": 6, "snippet": "47 4대유사암진단비 - 4대유사암진단비(기타피부암) - 4대유사암진단비(제자리암) - 4대유사암진단비(경계성종양) - 4대유사암진단비(갑상선암): 2,400만원\n600만원\n600만원\n600만원\n600만원", "source": "table", "bbox": null}, {"doc_type": "가입설계서", "page": 6, "snippet": "보험료 -\n228원\n300원\n258원\n498원", "source": "table", "bbox": null}, {"doc_type": "가입설계서", "page": 6, "snippet": "납입기간 100세만기 / 20년납", "source": "table", "bbox": null}]}}
{"insurer": "hanwha", "coverage_name_raw": "213 특정유사암항암방사선치료비(세부보장별각1회한)", "proposal_facts": {"coverage_amount_text": "100만원", "premium_amount_text": "22원", "payment_period_text": "100세만기 / 20년납", "payment_method_text": null, "renewal_terms_text": null, "evidences": [{"doc_type": "가입설계서", "page": 6, "snippet": "213 특정유사암항암방사선치료비(세부보장별각1회한): 100만원", "source": "table", "bbox": null}, {"doc_type": "가입설계서", "page": 6, "snippet": "보험료 22원", "source": "table", "bbox": null}, {"doc_type": "가입설계서", "page": 6, "snippet": "납입기간 100세만기 / 20년납", "source": "table", "bbox": null}]}}
{"insurer": "hanwha", "coverage_name_raw": "216 암(4대유사암제외)항암방사선치료비(1회한)", "proposal_facts": {"coverage_amount_text": "300만원", "premium_amount_text": "1,044원", "payment_period_text": "100세만기 / 20년납", "payment_method_text": null, "renewal_terms_text": null, "evidences": [{"doc_type": "가입설계서", "page": 6, "snippet": "216 암(4대유사암제외)항암방사선치료비(1회한): 300만원", "source": "table", "bbox": null}, {"doc_type": "가입설계서", "page": 6, "snippet": "보험료 1,044원", "source": "table", "bbox": null}, {"doc_type": "가입설계서", "page": 6, "snippet": "납입기간 100세만기 / 20년납", "source": "table", "bbox": null}]}}
{"insurer": "hanwha", "coverage_name_raw": "보장개시일 이후에 약관에서 정한 \"암\"으로 진단확정되고 그 직접적인 치료를 목적으로 \"항암방사선치료\"를 받은 경우 보험가입금액 지급 (보장개시일은 계약일부터 그 날을 포함하여 90일이 지난 날의 다음날)(최초 1 회한)", "proposal_facts": {"coverage_amount_text": null, "premium_amount_text": null, "payment_period_text": null, "payment_method_text": null, "renewal_terms_text": null, "evidences": [{"doc_type": "가입설계서", "page": 6, "snippet": "보장개시일 이후에 약관에서 정한 \"암\"으로 진단확정되고 그 직접적인 치료를 목적으로 \"항암방사선치료\"를 받은 경우 보험가입금액 지급 (보장개시일은 계약일부터 그 날을 포함하여 90일이 지난 날의 다음날)(최초 1 회한)", "source": "table", "bbox": null}]}}
{"insurer": "hanwha", "coverage_name_raw": "220 암(4대유사암제외)항암약물치료비(1회한)", "proposal_facts": {"coverage_amount_text": "300만원", "premium_amount_text": "1,557원", "payment_period_text": "100세만기 / 20년납", "payment_method_text": null, "renewal_terms_text": null, "evidences": [{"doc_type": "가입설계서", "page": 6, "snippet": "220 암(4대유사암제외)항암약물치료비(1회한): 300만원", "source": "table", "bbox": null}, {"doc_type": "가입설계서", "page": 6, "snippet": "보험료 1,557원", "source": "table", "bbox": null}, {"doc_type": "가입설계서", "page": 6, "snippet": "납입기간 100세만기 / 20년납", "source": "table", "bbox": null}]}}
{"insurer": "hanwha", "coverage_name_raw": "보장개시일 이후에 약관에서 정한 \"암\"으로 진단확정되고 그 치료를 직접적인 목적으로 약관에서 정한 \"항암 약물치료\"를 받았을 경우 보험가입금액 지급 (보장개시일은 계약일부터 그 날을 포함하여 90일이 지난 날의 다음날)(최초 1회한)", "proposal_facts": {"coverage_amount_text": null, "premium_amount_text": null, "payment_period_text": null, "payment_method_text": null, "renewal_terms_text": null, "evidences": [{"doc_type": "가입설계서", "page": 6, "snippet": "보장개시일 이후에 약관에서 정한 \"암\"으로 진단확정되고 그 치료를 직접적인 목적으로 약관에서 정한 \"항암 약물치료\"를 받았을 경우 보험가입금액 지급 (보장개시일은 계약일부터 그 날을 포함하여 90일이 지난 날의 다음날)(최초 1회한)", "source": "table", "bbox": null}]}}
{"insurer": "hanwha", "coverage_name_raw": "222 특정유사암항암약물치료비(세부보장별각1회한)", "proposal_facts": {"coverage_amount_text": "100만원", "premium_amount_text": "5원", "payment_period_text": "100세만기 / 20년납", "payment_method_text": null, "renewal_terms_text": null, "evidences": [{"doc_type": "가입설계서", "page": 6, "snippet": "222 특정유사암항암약물치료비(세부보장별각1회한): 100만원", "source": "table", "bbox": null}, {"doc_type": "가입설계서", "page": 6, "snippet": "보험료 5원", "source": "table", "bbox": null}, {"doc_type": "가입설계서", "page": 6, "snippet": "납입기간 100세만기 / 20년납", "source": "table", "bbox": null}]}}
{"insurer": "hanwha", "coverage_name_raw": "231 암(특정유사암포함)표적항암약물허가치료비(1회한)(갱신형)", "proposal_facts": {"coverage_amount_text": "1,000만원", "premium_amount_text": "250원", "payment_period_text": "100세만기 / 전기납 / 10년갱신", "payment_method_text": null, "renewal_terms_text": null, "evidences": [{"doc_type": "가입설계서", "page": 6, "snippet": "231 암(특정유사암포함)표적항암약물허가치료비(1회한)(갱신형): 1,000만원", "source": "table", "bbox": null}, {"doc_type": "가입설계서", "page": 6, "snippet": "보험료 250원", "source": "table", "bbox": null}, {"doc_type": "가입설계서", "page": 6, "snippet": "납입기간 100세만기 / 전기납 / 10년갱신", "source": "table", "bbox": null}]}}
{"insurer": "hanwha", "coverage_name_raw": "249 뇌혈관질환진단비", "proposal_facts": {"coverage_amount_text": "1,000만원", "premium_amount_text": "9,310원", "payment_period_text": "100세만기 / 20년납", "payment_method_text": null, "renewal_terms_text": null, "evidences": [{"doc_type": "가입설계서", "page": 7, "snippet": "249 뇌혈관질환진단비: 1,000만원", "source": "table", "bbox": null}, {"doc_type": "가입설계서", "page": 7, "snippet": "보험료 9,310원", "source": "table", "bbox": null}, {"doc_type": "가입설계서", "page": 7, "snippet": "납입기간 100세만기 / 20년납", "source": "table", "bbox": null}]}}
{"insurer": "hanwha", "coverage_name_raw": "251 뇌졸중진단비", "proposal_facts": {"coverage_amount_text": "1,000만원", "premium_amount_text": "7,450원", "payment_period_text": "100세만기 / 20년납", "payment_method_text": null, "renewal_terms_text": null, "evidences": [{"doc_type": "가입설계서", "page": 7, "snippet": "251 뇌졸중진단비: 1,000만원", "source": "table", "bbox": null}, {"doc_type": "가입설계서", "page": 7, "snippet": "보험료 7,450원", "source": "table", "bbox": null}, {"doc_type": "가입설계서", "page": 7, "snippet": "납입기간 100세만기 / 20년납", "source": "table", "bbox": null}]}}
{"insurer": "hanwha", "coverage_name_raw": "264 심혈관특정질환Ⅰ진단비", "proposal_facts": {"coverage_amount_text": "100만원", "premium_amount_text": "1,066원", "payment_period_text": "100세만기 / 20년납", "payment_method_text": null, "renewal_terms_text": null, "evidences": [{"doc_type": "가입설계서", "page": 7, "snippet": "264 심혈관특정질환Ⅰ진단비: 100만원", "source": "table", "bbox": null}, {"doc_type": "가입설계서", "page": 7, "snippet": "보험료 1,066원", "source": "table", "bbox": null}, {"doc_type": "가입설계서", "page": 7, "snippet": "납입기간 100세만기 / 20년납", "source": "table", "bbox": null}]}}
{"insurer": "hanwha", "coverage_name_raw": "보험기간 중 약관에서 정한 “심혈관특정질환Ⅰ”으로 진단확정된 경우 보험가입금액 지급 (계약일부터 경과 기간 1년미만시 보험가입금액의 50% 지급)(최초 1회한)", "proposal_facts": {"coverage_amount_text": null, "premium_amount_text": null, "payment_period_text": null, "payment_method_text": null, "renewal_terms_text": null, "evidences": [{"doc_type": "가입설계서", "page": 7, "snippet": "보험기간 중 약관에서 정한 “심혈관특정질환Ⅰ”으로 진단확정된 경우 보험가입금액 지급 (계약일부터 경과 기간 1년미만시 보험가입금액의 50% 지급)(최초 1회한)", "source": "table", "bbox": null}]}}
{"insurer": "hanwha", "coverage_name_raw": "266 심혈관특정질환Ⅱ진단비", "proposal_facts": {"coverage_amount_text": "100만원", "premium_amount_text": "468원", "payment_period_text": "100세만기 / 20년납", "payment_method_text": null, "renewal_terms_text": null, "evidences": [{"doc_type": "가입설계서", "page": 7, "snippet": "266 심혈관특정질환Ⅱ진단비: 100만원", "source": "table", "bbox": null}, {"doc_type": "가입설계서", "page": 7, "snippet": "보험료 468원", "source": "table", "bbox": null}, {"doc_type": "가입설계서", "page": 7, "snippet": "납입기간 100세만기 / 20년납", "source": "table", "bbox": null}]}}
{"insurer": "hanwha", "coverage_name_raw": "보험기간 중 약관에서 정한 \"심혈관특정질환Ⅱ\"으로 진단확정된 경우 보험가입금액 지급 (계약일부터 경과 기간 1년미만시 보험가입금액의 50% 지급)(최초 1회한)", "proposal_facts": {"coverage_amount_text": null, "premium_amount_text": null, "payment_period_text": null, "payment_method_text": null, "renewal_terms_text": null, "evidences": [{"doc_type": "가입설계서", "page": 7, "snippet": "보험기간 중 약관에서 정한 \"심혈관특정질환Ⅱ\"으로 진단확정된 경우 보험가입금액 지급 (계약일부터 경과 기간 1년미만시 보험가입금액의 50% 지급)(최초 1회한)", "source": "table", "bbox": null}]}}
{"insurer": "hanwha", "coverage_name_raw": "268 심혈관특정질환Ⅰ(기타심장부정맥제외)진단비", "proposal_facts": {"coverage_amount_text": "100만원", "premium_amount_text": "1,012원", "payment_period_text": "100세만기 / 20년납", "payment_method_text": null, "renewal_terms_text": null, "evidences": [{"doc_type": "가입설계서", "page": 7, "snippet": "268 심혈관특정질환Ⅰ(기타심장부정맥제외)진단비: 100만원", "source": "table", "bbox": null}, {"doc_type": "가입설계서", "page": 7, "snippet": "보험료 1,012원", "source": "table", "bbox": null}, {"doc_type": "가입설계서", "page": 7, "snippet": "납입기간 100세만기 / 20년납", "source": "table", "bbox": null}]}}
{"insurer": "hanwha", "coverage_name_raw": "271 허혈성심장질환진단비", "proposal_facts": {"coverage_amount_text": "1,000만원", "premium_amount_text": "6,850원", "payment_period_text": "100세만기 / 20년납", "payment_method_text": null, "renewal_terms_text": null, "evidences": [{"doc_type": "가입설계서", "page": 7, "snippet": "271 허혈성심장질환진단비: 1,000만원", "source": "table", "bbox": null}, {"doc_type": "가입설계서", "page": 7, "snippet": "보험료 6,850원", "source": "table", "bbox": null}, {"doc_type": "가입설계서", "page": 7, "snippet": "납입기간 100세만기 / 20년납", "source": "table", "bbox": null}]}}
{"insurer": "hanwha", "coverage_name_raw": "보험기간 중 약관에서 정한 \"허혈성심장질환\"으로 진단확정된 경우 보험가입금액 지급 (계약일부터 경과기 간 1년미만시 보험가입금액의 50% 지급)(최초 1회한)", "proposal_facts": {"coverage_amount_text": null, "premium_amount_text": null, "payment_period_text": null, "payment_method_text": null, "renewal_terms_text": null, "evidences": [{"doc_type": "가입설계서", "page": 7, "snippet": "보험기간 중 약관에서 정한 \"허혈성심장질환\"으로 진단확정된 경우 보험가입금액 지급 (계약일부터 경과기 간 1년미만시 보험가입금액의 50% 지급)(최초 1회한)", "source": "table", "bbox": null}]}}
{"insurer": "hanwha", "coverage_name_raw": "275 심근병증진단비", "proposal_facts": {"coverage_amount_text": "100만원", "premium_amount_text": "197원", "payment_period_text": "100세만기 / 20년납", "payment_method_text": null, "renewal_terms_text": null, "evidences": [{"doc_type": "가입설계서", "page": 7, "snippet": "275 심근병증진단비: 100만원", "source": "table", "bbox": null}, {"doc_type": "가입설계서", "page": 7, "snippet": "보험료 197원", "source": "table", "bbox": null}, {"doc_type": "가입설계서", "page": 7, "snippet": "납입기간 100세만기 / 20년납", "source": "table", "bbox": null}]}}
{"insurer": "hanwha", "coverage_name_raw": "276 심장판막협착증(대동맥판막)진단비", "proposal_facts": {"coverage_amount_text": "100만원", "premium_amount_text": "72원", "payment_period_text": "100세만기 / 20년납", "payment_method_text": null, "renewal_terms_text": null, "evidences": [{"doc_type": "가입설계서", "page": 7, "snippet": "276 심장판막협착증(대동맥판막)진단비: 100만원", "source": "table", "bbox": null}, {"doc_type": "가입설계서", "page": 7, "snippet": "보험료 72원", "source": "table", "bbox": null}, {"doc_type": "가입설계서", "page": 7, "snippet": "납입기간 100세만기 / 20년납", "source": "table", "bbox": null}]}}
{"insurer": "hanwha", "coverage_name_raw": "277 주요심장염증질환진단비", "proposal_facts": {"coverage_amount_text": "100만원", "premium_amount_text": "59원", "payment_period_text": "100세만기 / 20년납", "payment_method_text": null, "renewal_terms_text": null, "evidences": [{"doc_type": "가입설계서", "page": 7, "snippet": "277 주요심장염증질환진단비: 100만원", "source": "table", "bbox": null}, {"doc_type": "가입설계서", "page": 7, "snippet": "보험료 59원", "source": "table", "bbox": null}, {"doc_type": "가입설계서", "page": 7, "snippet": "납입기간 100세만기 / 20년납", "source": "table", "bbox": null}]}}
{"insurer": "hanwha", "coverage_name_raw": "보험기간 중 상해의 직접적인 치료를 목적으로 수술을 받은 경우 보험가입금액 지급 (같은 상해를 직접적인 원인으로 두종류 이상 또는 같은 종류의 상해수술을 2회 이상 받은 경우 1회한)", "proposal_facts": {"coverage_amount_text": null, "premium_amount_text": null, "payment_period_text": null, "payment_method_text": null, "renewal_terms_text": null, "evidences": [{"doc_type": "가입설계서", "page": 8, "snippet": "보험기간 중 상해의 직접적인 치료를 목적으로 수술을 받은 경우 보험가입금액 지급 (같은 상해를 직접적인 원인으로 두종류 이상 또는 같은 종류의 상해수술을 2회 이상 받은 경우 1회한)", "source": "table", "bbox": null}]}}
{"insurer": "hanwha", "coverage_name_raw": "1. 보통약관의 보험금을 지급하지 않는 사항과 동일 2. 건강검진, 예방접종, 인공유산 3. 영양제, 비타민제, 호르몬 투여, 보신용 투약, 친자 확인을 위한 진단, 불임검사, 불임수술, 불임복원술, 보조 생식술(체내체외 인공수정을 포함합니다), 성장촉진과 관련된 수술 4. 아래에 열거된 국민건강보험 비급여 대상으로 신체의 필수 기능개선 목적이 아닌 외모개선 목적의 치료를 위한 수술 가. 쌍꺼풀수술(이중검수술), 코성형수술(융비술), 유방확대축소술, 지방흡입술, 주름살제거술 등 나. 사시교정, 안와격리증(양쪽 눈을 감싸고 있는 뼈와 뼈 사이의 거리가 넓은 증상)의 교정 등 시각계 수술로 서 시력개선 목적이 아닌 외모개선 목적의 수술 다. 안경, 콘택트렌즈 등을 대체하기 위한 시력교정술(국민건강보험 요양급여 대상 수술방법 또는 치료재료 가 사용되지 않은 부분은 시력교정술로 봅니다) 라. 외모개선 목적의 다리정맥류 수술 5. 위생관리, 미모를 위한 성형수술(다만, 사고 전 상태로의 회복을 위한 수술인 경우에는 보험금을 지급합니 다) 6. 선천적 기형 및 이에 근거한 병상", "proposal_facts": {"coverage_amount_text": null, "premium_amount_text": null, "payment_period_text": null, "payment_method_text": null, "renewal_terms_text": null, "evidences": [{"doc_type": "가입설계서", "page": 8, "snippet": "1. 보통약관의 보험금을 지급하지 않는 사항과 동일 2. 건강검진, 예방접종, 인공유산 3. 영양제, 비타민제, 호르몬 투여, 보신용 투약, 친자 확인을 위한 진단, 불임검사, 불임수술, 불임복원술, 보조 생식술(체내체외 인공수정을 포함합니다), 성장촉진과 관련된 수술 4. 아래에 열거된 국민건강보험 비급여 대상으로 신체의 필수 기능개선 목적이 아닌 외모개선 목적의 치료를 위한 수술 가. 쌍꺼풀수술(이중검수술), 코성형수술(융비술), 유방확대축소술, 지방흡입술, 주름살제거술 등 나. 사시교정, 안와격리증(양쪽 눈을 감싸고 있는 뼈와 뼈 사이의 거리가 넓은 증상)의 교정 등 시각계 수술로 서 시력개선 목적이 아닌 외모개선 목적의 수술 다. 안경, 콘택트렌즈 등을 대체하기 위한 시력교정술(국민건강보험 요양급여 대상 수술방법 또는 치료재료 가 사용되지 않은 부분은 시력교정술로 봅니다) 라. 외모개선 목적의 다리정맥류 수술 5. 위생관리, 미모를 위한 성형수술(다만, 사고 전 상태로의 회복을 위한 수술인 경우에는 보험금을 지급합니 다) 6. 선천적 기형 및 이에 근거한 병상", "source": "table", "bbox": null}]}}
{"insurer": "hanwha", "coverage_name_raw": "보험기간 중 진단확정된 질병의 직접적인 치료를 목적으로 수술을 받은 경우 보험가입금액 지급 (동일한 질 병을 직접적인 원인으로 두종류 이상 또는 같은 종류의 질병수술을 2회 이상 받은 경우 1회한)", "proposal_facts": {"coverage_amount_text": null, "premium_amount_text": null, "payment_period_text": null, "payment_method_text": null, "renewal_terms_text": null, "evidences": [{"doc_type": "가입설계서", "page": 9, "snippet": "보험기간 중 진단확정된 질병의 직접적인 치료를 목적으로 수술을 받은 경우 보험가입금액 지급 (동일한 질 병을 직접적인 원인으로 두종류 이상 또는 같은 종류의 질병수술을 2회 이상 받은 경우 1회한)", "source": "table", "bbox": null}]}}
{"insurer": "hanwha", "coverage_name_raw": "460 암(4대유사암제외)수술비Ⅱ(수술1회당)", "proposal_facts": {"coverage_amount_text": "500만원", "premium_amount_text": "7,250원", "payment_period_text": "100세만기 / 20년납", "payment_method_text": null, "renewal_terms_text": null, "evidences": [{"doc_type": "가입설계서", "page": 9, "snippet": "460 암(4대유사암제외)수술비Ⅱ(수술1회당): 500만원", "source": "table", "bbox": null}, {"doc_type": "가입설계서", "page": 9, "snippet": "보험료 7,250원", "source": "table", "bbox": null}, {"doc_type": "가입설계서", "page": 9, "snippet": "납입기간 100세만기 / 20년납", "source": "table", "bbox": null}]}}
{"insurer": "hanwha", "coverage_name_raw": "462 4대유사암수술비Ⅱ(수술1회당)", "proposal_facts": {"coverage_amount_text": "30만원", "premium_amount_text": "57원", "payment_period_text": "100세만기 / 20년납", "payment_method_text": null, "renewal_terms_text": null, "evidences": [{"doc_type": "가입설계서", "page": 9, "snippet": "462 4대유사암수술비Ⅱ(수술1회당): 30만원", "source": "table", "bbox": null}, {"doc_type": "가입설계서", "page": 9, "snippet": "보험료 57원", "source": "table", "bbox": null}, {"doc_type": "가입설계서", "page": 9, "snippet": "납입기간 100세만기 / 20년납", "source": "table", "bbox": null}]}}
{"insurer": "hanwha", "coverage_name_raw": "보험기간 중 약관에서 정한 \"4대유사암\"으로 진단확정되고 그 직접적인 치료를 목적으로 수술을 받은 경우 보험가입금액 지급(수술 1회당)", "proposal_facts": {"coverage_amount_text": null, "premium_amount_text": null, "payment_period_text": null, "payment_method_text": null, "renewal_terms_text": null, "evidences": [{"doc_type": "가입설계서", "page": 9, "snippet": "보험기간 중 약관에서 정한 \"4대유사암\"으로 진단확정되고 그 직접적인 치료를 목적으로 수술을 받은 경우 보험가입금액 지급(수술 1회당)", "source": "table", "bbox": null}]}}
{"insurer": "hanwha", "coverage_name_raw": "467 갑상선암및전립선암다빈치로봇수술비(1회한)(갱신형)", "proposal_facts": {"coverage_amount_text": "500만원", "premium_amount_text": "29원", "payment_period_text": "100세만기 / 전기납 / 10년갱신", "payment_method_text": null, "renewal_terms_text": null, "evidences": [{"doc_type": "가입설계서", "page": 10, "snippet": "467 갑상선암및전립선암다빈치로봇수술비(1회한)(갱신형): 500만원", "source": "table", "bbox": null}, {"doc_type": "가입설계서", "page": 10, "snippet": "보험료 29원", "source": "table", "bbox": null}, {"doc_type": "가입설계서", "page": 10, "snippet": "납입기간 100세만기 / 전기납 / 10년갱신", "source": "table", "bbox": null}]}}
{"insurer": "hanwha", "coverage_name_raw": "468 뇌혈관질환수술비(수술1회당)", "proposal_facts": {"coverage_amount_text": "500만원", "premium_amount_text": "1,900원", "payment_period_text": "100세만기 / 20년납", "payment_method_text": null, "renewal_terms_text": null, "evidences": [{"doc_type": "가입설계서", "page": 10, "snippet": "468 뇌혈관질환수술비(수술1회당): 500만원", "source": "table", "bbox": null}, {"doc_type": "가입설계서", "page": 10, "snippet": "보험료 1,900원", "source": "table", "bbox": null}, {"doc_type": "가입설계서", "page": 10, "snippet": "납입기간 100세만기 / 20년납", "source": "table", "bbox": null}]}}
{"insurer": "hanwha", "coverage_name_raw": "471 허혈성심장질환수술비(수술1회당)", "proposal_facts": {"coverage_amount_text": "500만원", "premium_amount_text": "2,400원", "payment_period_text": "100세만기 / 20년납", "payment_method_text": null, "renewal_terms_text": null, "evidences": [{"doc_type": "가입설계서", "page": 10, "snippet": "471 허혈성심장질환수술비(수술1회당): 500만원", "source": "table", "bbox": null}, {"doc_type": "가입설계서", "page": 10, "snippet": "보험료 2,400원", "source": "table", "bbox": null}, {"doc_type": "가입설계서", "page": 10, "snippet": "납입기간 100세만기 / 20년납", "source": "table", "bbox": null}]}}
{"insurer": "hanwha", "coverage_name_raw": "474 상해입원비(1일이상180일한도)", "proposal_facts": {"coverage_amount_text": "1만원", "premium_amount_text": "1,809원", "payment_period_text": "100세만기 / 20년납", "payment_method_text": null, "renewal_terms_text": null, "evidences": [{"doc_type": "가입설계서", "page": 10, "snippet": "474 상해입원비(1일이상180일한도): 1만원", "source": "table", "bbox": null}, {"doc_type": "가입설계서", "page": 10, "snippet": "보험료 1,809원", "source": "table", "bbox": null}, {"doc_type": "가입설계서", "page": 10, "snippet": "납입기간 100세만기 / 20년납", "source": "table", "bbox": null}]}}
{"insurer": "hanwha", "coverage_name_raw": "보험기간 중 상해의 직접 결과로써 생활기능 또는 업무능력에 지장을 가져와 입원하여 치료를 받은 경우 입 원 첫날부터 입원 1일당 보험가입금액 지급 (지급일수는 1회 입원당 180일 한도)", "proposal_facts": {"coverage_amount_text": null, "premium_amount_text": null, "payment_period_text": null, "payment_method_text": null, "renewal_terms_text": null, "evidences": [{"doc_type": "가입설계서", "page": 10, "snippet": "보험기간 중 상해의 직접 결과로써 생활기능 또는 업무능력에 지장을 가져와 입원하여 치료를 받은 경우 입 원 첫날부터 입원 1일당 보험가입금액 지급 (지급일수는 1회 입원당 180일 한도)", "source": "table", "bbox": null}]}}
{"insurer": "hanwha", "coverage_name_raw": "483 질병입원비(1일이상180일한도)", "proposal_facts": {"coverage_amount_text": "1만원", "premium_amount_text": "7,845원", "payment_period_text": "100세만기 / 20년납", "payment_method_text": null, "renewal_terms_text": null, "evidences": [{"doc_type": "가입설계서", "page": 10, "snippet": "483 질병입원비(1일이상180일한도): 1만원", "source": "table", "bbox": null}, {"doc_type": "가입설계서", "page": 10, "snippet": "보험료 7,845원", "source": "table", "bbox": null}, {"doc_type": "가입설계서", "page": 10, "snippet": "납입기간 100세만기 / 20년납", "source": "table", "bbox": null}]}}
{"insurer": "hanwha", "coverage_name_raw": "보험기간 중 진단확정된 질병으로 입원하여 치료를 받은 경우 입원 첫날부터 입원 1일당 보험가입금액 지급 (지급일수는 1회 입원당 180일 한도)", "proposal_facts": {"coverage_amount_text": null, "premium_amount_text": null, "payment_period_text": null, "payment_method_text": null, "renewal_terms_text": null, "evidences": [{"doc_type": "가입설계서", "page": 10, "snippet": "보험기간 중 진단확정된 질병으로 입원하여 치료를 받은 경우 입원 첫날부터 입원 1일당 보험가입금액 지급 (지급일수는 1회 입원당 180일 한도)", "source": "table", "bbox": null}]}}
